from time import sleep

print('='*50)
print('CÁLCULO DO MOVIMENTO RETILÍNEO UNIFORMEMENTE VARIADO')
print('='*50)
print('ORIENTAÇÕES:\n'
      '1) Utilizar os valores com unidades de medidas no SI.\n'
      '2) Colocar a sigla que representa a grandeza que se deseja calcular')
print()

seleção = str(input('O que você deseja calcular? '
                    'Posição final [s], Posição inicial [so], Deslocamento (d),\n Velocidade [v],'
                    ' Velocidade inicial [vo], Tempo [t], Aceleração [a]: ')).strip().upper()[0:2]

if seleção == 'S':
    var = str(input('Você tem o valor do tempo? [S] ou [N]? ')).strip().upper()[0:2]
    if var == 'S':
        so = float(input('Digite a posição inicial: '))
        t = float(input('Digite o intervalo de tempo: '))
        vo = float(input('Digite a velocidade inicial: '))
        a = float(input('Digite a aceleração: '))
        s = so + vo*t + a*t**2/2
    elif var == 'N':
        so = float(input('Digite a posição inicial: '))
        v = float(input('Digite a velocidade final: '))
        vo = float(input('Digite a velocidade inicial: '))
        a = float(input('Digite a aceleração: '))
        s = ((v**2 - vo**2) / (2*a)) + so
    else:
        print('Opção inválida, tente novamente!')
        sleep(2)
    print(f'A posição final é de {s} m')
elif seleção == 'SO':
    var = str(input('Você tem o valor do tempo? [S] ou [N]? ')).strip().upper()[0:2]
    if var == 'S':
        s = float(input('Digite a posição final: '))
        t = float(input('Digite o intervalo de tempo: '))
        vo = float(input('Digite a velocidade inicial: '))
        a = float(input('Digite a aceleração: '))
        so = s - vo * t - a * t**2 / 2
    elif var == 'N':
        s = float(input('Digite a posição final: '))
        v = float(input('Digite a velocidade final: '))
        vo = float(input('Digite a velocidade inicial: '))
        a = float(input('Digite a aceleração: '))
        so = s - ((v**2 - vo**2) / (2 * a))
    else:
        print('Opção inválida, tente novamente!')
        sleep(2)
    print(f'A posição inicial é de {so} m')
elif seleção == 'D':
    var = str(input('Você tem o valor do tempo? [S] ou [N]? ')).strip().upper()[0:2]
    if var == 'S':
        vo = float(input('Digite a velocidade inicial: '))
        t = float(input('Digite o intervalo de tempo: '))
        a = float(input('Digite a aceleração: '))
        d = vo * t + a * t**2 / 2
    elif var == 'N':
        v = float(input('Digite a velocidade final: '))
        vo = float(input('Digite a velocidade inicial: '))
        a = float(input('Digite a aceleração: '))
        d = (v**2 - vo**2) / (2 * a)
    else:
        print('Opção inválida, tente novamente!')
        sleep(2)
    print(f'O deslocamento é de {d} m')
elif seleção == 'V':
    var = str(input('Você tem o valor do tempo? [S] ou [N]? ')).strip().upper()[0:2]
    if var == 'S':
        vo = float(input('Digite a velocidade inicial: '))
        a = float(input('Digite a aceleração: '))
        t = float(input('Digite o intervalo de tempo: '))
        v = vo + a * t
    elif var == 'N':
        vo = float(input('Digite a velocidade inicial: '))
        a = float(input('Digite a aceleração: '))
        d = float(input('Digite o deslocamento: '))
        if vo**2 + 2 * a * d > 0:
            v = (vo**2 + 2 * a * d)**0.5
        else:
            print('Erro em algum dado informado!')
            v = str('Não pertence aos reais')
    else:
        print('Opção inválida, tente novamente!')
        sleep(2)
    print(f'A velocidade final é de {v} m/s')

elif seleção == 'VO':
    var = str(input('Você tem o valor do tempo? [S] ou [N]? ')).strip().upper()[0:2]
    if var == 'S':
        var2 = str(input('Você tem o valor do deslocamento? [S] ou [N]? ')).strip().upper()[0:2]
        if var2 =='S':
            d = float(input('Digite o deslocamento: '))
            a = float(input('Digite a aceleração: '))
            t = float(input('Digite o intervalo de tempo: '))
            vo = d / t - a * t / 2
        elif var2 == 'N':
            v = float(input('Digite a velocidade final: '))
            a = float(input('Digite a aceleração: '))
            t = float(input('Digite o intervalo de tempo: '))
            vo = v - a * t
        else:
            print('Opção inválida, tente novamente!')
            sleep(2)
    elif var == 'N':
        v = float(input('Digite a velocidade final: '))
        a = float(input('Digite a aceleração: '))
        d = float(input('Digite o deslocamento: '))
        if v ** 2 - 2 * a * d > 0:
            vo = (v ** 2 - 2 * a * d) ** 0.5
        else:
            print('Erro em algum dado informado!')
            vo = str('Não pertence aos reais')
    else:
        print('Opção inválida, tente novamente!')
        sleep(2)
    print(f'A velocidade inicial é de {vo} m/s')

elif seleção == 'T':
    var2 = str(input('Você tem o valor do deslocamento? [S] ou [N]? ')).strip().upper()[0:2]
    if var2 == 'S':
        s = float(input('Digite a posição final: '))
        so = float(input('Digite a posição inicial: '))
        vo = float(input('Digite a velocidade inicial '))
        a = float(input('Digite a aceleração: '))
        delta = vo**2+2*a*(s-so)
        if delta >= 0:
            t1 = (-vo + (delta)**0.5) / a
            t2 = (-vo - (delta)**0.5) / a
            if t1 > t2:
                t = t1
            else:
                t = t2
        else:
            t = -10  #Foi usado o -10 só para mostrar o erro no final, pois a raiz de delta foi qualquer valor negativo
    elif var2 == 'N':
        v = float(input('Digite a velocidade final: '))
        vo = float(input('Digite velocidade inicial: '))
        a = float(input('Digite a aceleração: '))
        t = (v - vo) / a
    else:
        print('Opção inválida, tente novamente!')
        sleep(2)
    if t >= 0:
        print(f'o tempo é {t} s')
    else:
        print(f'Erro nos valores atribuídos. Digite novamente!')
else:
    print('Opção inválida, tente novamente!')
    sleep(2)
